# Логгер параметры
logging.level.sun.rmi=WARN
logging.level.javax.management.remote.rmi=WARN
logging.level.sun.rmi.server=WARN
logging.level.sun.rmi.loader=WARN
logging.level.com.GigaChatMyBot=INFO
logging.level.org.telegram=WARN
logging.level.org.telegram.telegrambots=DEBUG

# Telegram бот - параметры в BotFather после создания бота
telegram.bot.username= #Ввести Имя бота
telegram.bot.token= #Ввести Токен

# GigaChatAPI - параметры в документации после регистрации в Sberbank
gigachat.oauth-url= #Ввести OAuth URL
gigachat.chat-url= #Ввести Chat URL
gigachat.authorization-key-basic= #Ввести Basic ключ
gigachat.scope= #Ввести область доступа
gigachat.model-name= #Ввести название модели