# configExample.properties
# URL для получения токена
oauth.url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

# URL для вызова GigaChat
chat.url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions

# Ключ авторизации в формате Basic (включая префикс "Basic ")
auth.authorizationKeyBasic=

# Прочие параметры
scope=GIGACHAT_API_PERS
modelName=GigaChat